import React from 'react';

export const SerachDoctor = () => {
  return (
    <>
      <div className="">
        <div class="z-40 flex justify-center items-center px-20">
          <div class="space-y-10">
            <div class="w-[1050px] flex items-center p-6 space-x-6 bg-white rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500">
              <div class="flex bg-gray-100 p-4 w-[450px] space-x-4 rounded-lg">
                <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.56251 12.3958C9.22795 1.02675 25.7856 1.02674 28.4375 12.3958C29.916 18.7329 21.875 31.3542 17.5 31.3542C13.125 31.3542 5.08279 18.7382 6.56251 12.3958Z" stroke="black" />
                  <path
                    d="M24.0625 14.5833C24.0625 18.2077 21.1244 21.1458 17.5 21.1458C13.8756 21.1458 10.9375 18.2077 10.9375 14.5833C10.9375 10.9589 13.8756 8.02081 17.5 8.02081C21.1244 8.02081 24.0625 10.9589 24.0625 14.5833Z"
                    stroke="black"
                  />
                </svg>

                <input class="bg-gray-100 w-[100%] outline-none" type="text" placeholder="Set your location" />
              </div>
              <div class="flex bg-gray-100 p-4 w-[450px] space-x-4 rounded-lg">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M8.64681 24.5712C14.1228 23.7712 17.8932 23.84 23.3764 24.5992C23.7735 24.6567 24.1364 24.856 24.3979 25.1603C24.6595 25.4645 24.8022 25.8531 24.7996 26.2544C24.7996 26.6384 24.6676 27.0112 24.4292 27.3024C24.0137 27.8101 23.588 28.3094 23.1524 28.8H25.2652C25.398 28.6416 25.5316 28.48 25.6668 28.316C26.1413 27.7341 26.4002 27.006 26.3996 26.2552C26.3996 24.6352 25.2172 23.2392 23.5956 23.0152C17.9828 22.2384 14.0596 22.164 8.41561 22.9888C6.77721 23.228 5.59961 24.6456 5.59961 26.2768C5.59961 27.0008 5.83561 27.7168 6.28281 28.2968C6.41481 28.468 6.54521 28.636 6.67481 28.8008H8.73641C8.33115 28.3156 7.93587 27.8221 7.55081 27.3208C7.32198 27.0206 7.19854 26.6534 7.19961 26.276C7.19961 25.4144 7.81881 24.692 8.64681 24.5712ZM15.9996 16.8C16.63 16.8 17.2541 16.6758 17.8365 16.4346C18.4189 16.1934 18.948 15.8398 19.3937 15.3941C19.8394 14.9484 20.193 14.4192 20.4342 13.8369C20.6755 13.2545 20.7996 12.6303 20.7996 12C20.7996 11.3696 20.6755 10.7455 20.4342 10.1631C20.193 9.58073 19.8394 9.05158 19.3937 8.60586C18.948 8.16014 18.4189 7.80658 17.8365 7.56535C17.2541 7.32413 16.63 7.19998 15.9996 7.19998C14.7266 7.19998 13.5057 7.70569 12.6055 8.60586C11.7053 9.50604 11.1996 10.7269 11.1996 12C11.1996 13.273 11.7053 14.4939 12.6055 15.3941C13.5057 16.2943 14.7266 16.8 15.9996 16.8ZM15.9996 18.4C17.697 18.4 19.3249 17.7257 20.5251 16.5255C21.7253 15.3252 22.3996 13.6974 22.3996 12C22.3996 10.3026 21.7253 8.67472 20.5251 7.47449C19.3249 6.27426 17.697 5.59998 15.9996 5.59998C14.3022 5.59998 12.6744 6.27426 11.4741 7.47449C10.2739 8.67472 9.59961 10.3026 9.59961 12C9.59961 13.6974 10.2739 15.3252 11.4741 16.5255C12.6744 17.7257 14.3022 18.4 15.9996 18.4Z"
                    fill="black"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M16 30.4C23.9528 30.4 30.4 23.9528 30.4 16C30.4 8.0472 23.9528 1.6 16 1.6C8.0472 1.6 1.6 8.0472 1.6 16C1.6 23.9528 8.0472 30.4 16 30.4ZM16 32C24.8368 32 32 24.8368 32 16C32 7.1632 24.8368 0 16 0C7.1632 0 0 7.1632 0 16C0 24.8368 7.1632 32 16 32Z"
                    fill="black"
                  />
                </svg>

                <input class="bg-gray-100 w-[100%] outline-none" type="text" placeholder="Search your doctor" />
              </div>
              <div class="bg-blue-600 py-3 px-5 text-white font-semibold rounded-lg hover:shadow-lg transition duration-3000 cursor-pointer">
                <button>
                  <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_197_581)">
                      <path
                        d="M25.6856 22.6275C27.8038 19.7371 28.7525 16.1535 28.3419 12.5937C27.9314 9.03393 26.1918 5.7604 23.4714 3.42807C20.7509 1.09574 17.2501 -0.123392 13.6693 0.014581C10.0886 0.152554 6.69198 1.63746 4.15903 4.17221C1.62609 6.70697 0.143621 10.1046 0.00821117 13.6855C-0.127199 17.2663 1.09444 20.7663 3.42872 23.4851C5.76299 26.2039 9.03776 27.9411 12.5979 28.3491C16.158 28.7571 19.7408 27.8058 22.6297 25.6856H22.6275C22.6931 25.7731 22.7631 25.8562 22.8419 25.9372L31.2638 34.359C31.6739 34.7695 32.2304 35.0002 32.8106 35.0004C33.3909 35.0006 33.9475 34.7703 34.358 34.3601C34.7684 33.95 34.9992 33.3935 34.9994 32.8132C34.9996 32.233 34.7692 31.6764 34.3591 31.2659L25.9372 22.844C25.859 22.7649 25.7749 22.6917 25.6856 22.6253V22.6275ZM26.25 14.2187C26.25 15.7987 25.9388 17.3632 25.3342 18.8229C24.7296 20.2826 23.8433 21.6089 22.7261 22.7261C21.6089 23.8433 20.2826 24.7295 18.8229 25.3342C17.3632 25.9388 15.7987 26.25 14.2188 26.25C12.6388 26.25 11.0743 25.9388 9.6146 25.3342C8.1549 24.7295 6.82859 23.8433 5.71138 22.7261C4.59418 21.6089 3.70796 20.2826 3.10334 18.8229C2.49871 17.3632 2.18751 15.7987 2.18751 14.2187C2.18751 11.0278 3.45509 7.96764 5.71138 5.71135C7.96768 3.45505 11.0279 2.18748 14.2188 2.18748C17.4096 2.18748 20.4698 3.45505 22.7261 5.71135C24.9824 7.96764 26.25 11.0278 26.25 14.2187Z"
                        fill="white"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_197_581">
                        <rect width="35" height="35" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};
